[gd_scene format=3 uid="uid://c1ldoduhvxwkl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qto6p"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kby2p"]

[sub_resource type="FontVariation" id="FontVariation_btltj"]

[sub_resource type="LabelSettings" id="LabelSettings_1aovg"]
font = SubResource("FontVariation_btltj")
font_size = 21

[node name="Control" type="Control" unique_id=82462864]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=420158233]
layout_mode = 0
offset_left = 112.0
offset_right = 264.0
offset_bottom = 240.0
texture = SubResource("PlaceholderTexture2D_qto6p")

[node name="Button" type="Button" parent="." unique_id=1986191900]
layout_mode = 0
offset_left = 128.0
offset_top = 184.0
offset_right = 248.0
offset_bottom = 224.0
text = "Slide Button"
icon = SubResource("PlaceholderTexture2D_kby2p")

[node name="Label" type="Label" parent="." unique_id=763562941]
layout_mode = 0
offset_left = 128.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 40.0
text = "MyPhone 8"
label_settings = SubResource("LabelSettings_1aovg")
horizontal_alignment = 1
vertical_alignment = 1
