[gd_scene format=3 uid="uid://jbiuyoklkws2"]

[ext_resource type="Script" uid="uid://b825ci55st2uu" path="res://scenes/object_template.gd" id="1_ay5xa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvgro"]
size = Vector2(8, 8)

[sub_resource type="Gradient" id="Gradient_bvgro"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ay5xa"]
gradient = SubResource("Gradient_bvgro")
width = 8
height = 8

[sub_resource type="LabelSettings" id="LabelSettings_d2yhh"]
font_size = 6

[node name="Object" type="CharacterBody2D" unique_id=2145525878]
collision_layer = 3
motion_mode = 1
floor_constant_speed = true
safe_margin = 2.0
script = ExtResource("1_ay5xa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1471757483]
shape = SubResource("RectangleShape2D_bvgro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=234293093]
texture = SubResource("GradientTexture2D_ay5xa")

[node name="Label" type="Label" parent="Sprite2D" unique_id=516878529]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 5.0
text = "O"
label_settings = SubResource("LabelSettings_d2yhh")
horizontal_alignment = 1
vertical_alignment = 3
