[gd_scene format=3 uid="uid://d2i0pue6vih2b"]

[ext_resource type="Script" uid="uid://ceyd4nd0fa2ij" path="res://scenes/ecran_titre/ecran_titre.gd" id="1_1f0px"]
[ext_resource type="Texture2D" path="res://assets/phone.tres" id="2_l42cm"]
[ext_resource type="AudioStream" uid="uid://bl1cq57yu7bxb" path="res://assets/music/title_music.mp3str" id="2_t63bs"]

[sub_resource type="LabelSettings" id="LabelSettings_1f0px"]
font_size = 51

[sub_resource type="Theme" id="Theme_t63bs"]
default_base_scale = 0.69
default_font_size = 46

[sub_resource type="Theme" id="Theme_1f0px"]
default_font_size = 57

[node name="Ecran_titre" type="Node2D" unique_id=140822442]
texture_filter = 2
script = ExtResource("1_1f0px")
metadata/_edit_vertical_guides_ = [600.0, 1200.0]
metadata/_edit_horizontal_guides_ = [360.0, 720.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1645548388]
offset_left = 423.99997
offset_top = 7.9999995
offset_right = 1843.0
offset_bottom = 2804.0
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_l42cm")

[node name="Titre" type="Label" parent="." unique_id=1928740058]
offset_left = 466.0
offset_top = 106.0
offset_right = 733.0
offset_bottom = 249.0
text = "Afterparty
69"
label_settings = SubResource("LabelSettings_1f0px")
horizontal_alignment = 1

[node name="Start" type="Button" parent="." unique_id=1269848875]
offset_left = 528.0
offset_top = 296.0
offset_right = 672.0
offset_bottom = 386.0
theme = SubResource("Theme_t63bs")
text = "Start"

[node name="Quit" type="Button" parent="." unique_id=486680839]
offset_left = 504.0
offset_top = 441.0
offset_right = 704.0
offset_bottom = 545.0
theme = SubResource("Theme_1f0px")
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=967263729]
stream = ExtResource("2_t63bs")
volume_db = 10.0
autoplay = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
