[gd_scene format=3 uid="uid://d2i0pue6vih2b"]

[ext_resource type="Script" uid="uid://ceyd4nd0fa2ij" path="res://scenes/ecran_titre/ecran_titre.gd" id="1_1f0px"]
[ext_resource type="AudioStream" uid="uid://bl1cq57yu7bxb" path="res://assets/title_music.mp3str" id="2_t63bs"]

[sub_resource type="LabelSettings" id="LabelSettings_1f0px"]
font_size = 73

[sub_resource type="Theme" id="Theme_t63bs"]
default_base_scale = 0.69
default_font_size = 46

[sub_resource type="Theme" id="Theme_1f0px"]
default_font_size = 57

[node name="Ecran_titre" type="Node2D" unique_id=140822442]
texture_filter = 2
script = ExtResource("1_1f0px")
metadata/_edit_vertical_guides_ = [600.0, 1200.0]
metadata/_edit_horizontal_guides_ = [360.0, 720.0]

[node name="Titre" type="Label" parent="." unique_id=1928740058]
offset_left = 456.0
offset_top = 24.0
offset_right = 738.0
offset_bottom = 125.0
text = "Bonjour"
label_settings = SubResource("LabelSettings_1f0px")
horizontal_alignment = 1

[node name="Start" type="Button" parent="." unique_id=1269848875]
offset_left = 528.0
offset_top = 192.0
offset_right = 672.0
offset_bottom = 282.0
theme = SubResource("Theme_t63bs")
text = "Start"

[node name="Quit" type="Button" parent="." unique_id=486680839]
offset_left = 504.0
offset_top = 416.0
offset_right = 704.0
offset_bottom = 520.0
theme = SubResource("Theme_1f0px")
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=967263729]
stream = ExtResource("2_t63bs")
autoplay = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
