[gd_scene format=3 uid="uid://d2i0pue6vih2b"]

[ext_resource type="Script" uid="uid://ceyd4nd0fa2ij" path="res://scenes/ecran_titre/ecran_titre.gd" id="1_1f0px"]
[ext_resource type="Texture2D" uid="uid://dn4dyaxajdqqn" path="res://assets/welcome_phone_with_gradient.png" id="2_m5shw"]
[ext_resource type="AudioStream" uid="uid://bl1cq57yu7bxb" path="res://assets/music/title_music.mp3str" id="2_t63bs"]
[ext_resource type="Texture2D" uid="uid://3dp7g3lucakp" path="res://assets/16x32 phone_button.png" id="3_02m2c"]
[ext_resource type="Texture2D" uid="uid://634h1poggnk" path="res://assets/16x32 phone_button_pressed.png" id="4_02m2c"]

[sub_resource type="LabelSettings" id="LabelSettings_1f0px"]
font_size = 51

[sub_resource type="Theme" id="Theme_t63bs"]
default_base_scale = 0.69
default_font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_m5shw"]
line_spacing = 3.01
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_02m2c"]
line_spacing = 3.01
font_size = 29

[sub_resource type="Animation" id="Animation_m5shw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_02m2c"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1.3, 1.3), Vector2(0.75, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a73d8"]
_data = {
&"RESET": SubResource("Animation_m5shw"),
&"new_animation": SubResource("Animation_02m2c")
}

[sub_resource type="Theme" id="Theme_pd8b1"]
default_font_size = 30

[node name="Ecran_titre" type="Node2D" unique_id=140822442]
texture_filter = 2
script = ExtResource("1_1f0px")
metadata/_edit_vertical_guides_ = [600.0, 1200.0]
metadata/_edit_horizontal_guides_ = [360.0, 720.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1645548388]
texture_filter = 3
offset_right = 120.0
offset_bottom = 72.0
scale = Vector2(10, 10)
texture = ExtResource("2_m5shw")
metadata/_edit_use_anchors_ = true

[node name="Titre" type="Label" parent="." unique_id=1928740058]
offset_left = 466.0
offset_top = 138.0
offset_right = 733.0
offset_bottom = 281.0
text = "Afterparty"
label_settings = SubResource("LabelSettings_1f0px")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Start" type="TextureButton" parent="." unique_id=186769416]
texture_filter = 1
offset_left = 488.0
offset_top = 296.0
offset_right = 513.0
offset_bottom = 303.14285
scale = Vector2(8.96, 8.96)
theme = SubResource("Theme_t63bs")
texture_normal = ExtResource("3_02m2c")
texture_hover = ExtResource("4_02m2c")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Start" unique_id=103179512]
texture_filter = 3
layout_mode = 0
offset_left = 0.8928528
offset_top = -0.33485413
offset_right = 155.65472
offset_bottom = 50.617508
scale = Vector2(0.15, 0.15)
text = "TITRE_PLAY"
label_settings = SubResource("LabelSettings_m5shw")
horizontal_alignment = 1

[node name="Options" type="TextureButton" parent="." unique_id=501416086]
texture_filter = 1
offset_left = 488.0
offset_top = 377.0
offset_right = 513.0
offset_bottom = 384.14285
scale = Vector2(8.96, 8.96)
theme = SubResource("Theme_t63bs")
texture_normal = ExtResource("3_02m2c")
texture_hover = ExtResource("4_02m2c")
stretch_mode = 0

[node name="Label" type="Label" parent="Options" unique_id=8983199]
texture_filter = 3
layout_mode = 0
offset_left = 0.8928562
offset_top = -0.11160579
offset_right = 155.65472
offset_bottom = 50.840755
scale = Vector2(0.15, 0.15)
text = "TITRE_OPTION"
label_settings = SubResource("LabelSettings_02m2c")
horizontal_alignment = 1

[node name="Quit" type="TextureButton" parent="." unique_id=473171258]
texture_filter = 1
offset_left = 488.0
offset_top = 457.0
offset_right = 513.0
offset_bottom = 464.14282
scale = Vector2(8.96, 8.96)
theme = SubResource("Theme_t63bs")
texture_normal = ExtResource("3_02m2c")
texture_hover = ExtResource("4_02m2c")
stretch_mode = 0

[node name="Label" type="Label" parent="Quit" unique_id=1050941769]
texture_filter = 3
layout_mode = 0
offset_left = 0.8928528
offset_top = -0.33485413
offset_right = 155.65472
offset_bottom = 50.617508
scale = Vector2(0.15, 0.15)
text = "TITRE_QUIT"
label_settings = SubResource("LabelSettings_m5shw")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=967263729]
stream = ExtResource("2_t63bs")
volume_db = 10.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1641967088]
root_node = NodePath("../Label")
libraries/ = SubResource("AnimationLibrary_a73d8")

[node name="Label" type="Label" parent="." unique_id=120719568]
offset_left = 696.0
offset_right = 886.0
offset_bottom = 42.0
rotation = 0.715585
theme = SubResource("Theme_pd8b1")
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
text = "TITRE_SPLASH"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
