[gd_scene format=3 uid="uid://cf21mrb64cp20"]

[ext_resource type="Script" uid="uid://gx7l1ryxvu3u" path="res://scenes/firezone/fire_zone.gd" id="1_t5u7e"]
[ext_resource type="Texture2D" uid="uid://rmx0f4pgiyg5" path="res://assets/sprites/32x64 fire_idle.png" id="2_8nw2a"]
[ext_resource type="AudioStream" uid="uid://cr5icx3acjm1g" path="res://assets/music/burn.mp3" id="3_jlnk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jlnk6"]
atlas = ExtResource("2_8nw2a")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70p5t"]
atlas = ExtResource("2_8nw2a")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27r53"]
atlas = ExtResource("2_8nw2a")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tfkf"]
atlas = ExtResource("2_8nw2a")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gx5wo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlnk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70p5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27r53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tfkf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nw2a"]
size = Vector2(32, 29)

[node name="FireZone" type="Area2D" unique_id=39517027]
script = ExtResource("1_t5u7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1168411215]
sprite_frames = SubResource("SpriteFrames_gx5wo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1794998598]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_8nw2a")

[node name="Burn" type="AudioStreamPlayer" parent="." unique_id=1924810951]
stream = ExtResource("3_jlnk6")
volume_db = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
