[gd_scene format=3 uid="uid://fplijkr6kab2"]

[ext_resource type="Script" uid="uid://b825ci55st2uu" path="res://scenes/objects/object.gd" id="1_slina"]
[ext_resource type="Texture2D" uid="uid://cklxadwk0tesr" path="res://assets/pizza_sprite.png" id="2_slina"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvgro"]
size = Vector2(16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_d2yhh"]
font_size = 6

[node name="Object32px" type="CharacterBody2D" unique_id=2145525878]
motion_mode = 1
floor_constant_speed = true
safe_margin = 2.0
script = ExtResource("1_slina")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1471757483]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_bvgro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=234293093]
position = Vector2(1.9073486e-06, 0)
texture = ExtResource("2_slina")

[node name="Label" type="Label" parent="Sprite2D" unique_id=516878529]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 5.0
text = "O"
label_settings = SubResource("LabelSettings_d2yhh")
horizontal_alignment = 1
vertical_alignment = 3
