[gd_scene format=3 uid="uid://jbiuyoklkws2"]

[ext_resource type="Script" uid="uid://b825ci55st2uu" path="res://scenes/objects/object.gd" id="1_ay5xa"]
[ext_resource type="AudioStream" uid="uid://b7tjd5dobtfwv" path="res://assets/pick up.mp3" id="2_ki0kp"]
[ext_resource type="AudioStream" uid="uid://cp02bc0hy7pyu" path="res://assets/throw.mp3" id="3_41hww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvgro"]
size = Vector2(16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_d2yhh"]
font_size = 6

[node name="Object16px" type="CharacterBody2D" unique_id=2145525878]
motion_mode = 1
floor_constant_speed = true
safe_margin = 2.0
script = ExtResource("1_ay5xa")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1471757483]
shape = SubResource("RectangleShape2D_bvgro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=234293093]
z_index = 2
scale = Vector2(0.046783626, 0.031683166)
texture = ExtResource("2_apxko")

[node name="Label" type="Label" parent="Sprite2D" unique_id=516878529]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 5.0
text = "O"
label_settings = SubResource("LabelSettings_d2yhh")
horizontal_alignment = 1
vertical_alignment = 3

[node name="Pickup" type="AudioStreamPlayer" parent="." unique_id=624169544]
stream = ExtResource("2_ki0kp")
volume_db = 9.0

[node name="Throw" type="AudioStreamPlayer" parent="." unique_id=429084249]
stream = ExtResource("3_41hww")
volume_db = 9.0
