[gd_scene format=3 uid="uid://fplijkr6kab2"]

[ext_resource type="Script" uid="uid://b825ci55st2uu" path="res://scenes/objects/object.gd" id="1_slina"]
[ext_resource type="AudioStream" uid="uid://b7tjd5dobtfwv" path="res://assets/music/pick up.mp3" id="2_5eo8b"]
[ext_resource type="AudioStream" uid="uid://cp02bc0hy7pyu" path="res://assets/music/throw.mp3" id="3_sq7md"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvgro"]
size = Vector2(32, 32)

[node name="Object32px" type="CharacterBody2D" unique_id=2145525878]
motion_mode = 1
floor_constant_speed = true
safe_margin = 2.0
script = ExtResource("1_slina")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1471757483]
shape = SubResource("RectangleShape2D_bvgro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1951476939]

[node name="Pickup" type="AudioStreamPlayer" parent="." unique_id=1523433274]
stream = ExtResource("2_5eo8b")
volume_db = 9.0

[node name="Throw" type="AudioStreamPlayer" parent="." unique_id=1427654055]
stream = ExtResource("3_sq7md")
volume_db = 9.0
