[gd_scene format=3 uid="uid://ccb56340cgjvs"]

[ext_resource type="Script" uid="uid://dcbqmlvnlkgjp" path="res://scenes/objects/rateau.gd" id="1_lnf81"]
[ext_resource type="Texture2D" uid="uid://cnegkohhdj873" path="res://assets/rake_sprite.png" id="2_8ijdy"]
[ext_resource type="AudioStream" uid="uid://c4f5e8rjlxd3v" path="res://assets/music/rateau.mp3" id="3_msps8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_msps8"]
atlas = ExtResource("2_8ijdy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ja45"]
atlas = ExtResource("2_8ijdy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqh45"]
atlas = ExtResource("2_8ijdy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thulk"]
atlas = ExtResource("2_8ijdy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uswfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msps8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ja45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqh45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thulk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uswfk"]
size = Vector2(30, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kaitm"]
size = Vector2(8.78, 12)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lnf81"]
size = Vector2(8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_uswfk"]
font_size = 5

[node name="Rateau" type="StaticBody2D" unique_id=1023904740 groups=["Enemy"]]
collision_layer = 0
script = ExtResource("1_lnf81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=331818679]
sprite_frames = SubResource("SpriteFrames_uswfk")
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1586752399]
visible = false
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_uswfk")

[node name="ActivationArea" type="Area2D" parent="." unique_id=1211963819]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationArea" unique_id=1683787596]
position = Vector2(-5.64, 7)
shape = SubResource("RectangleShape2D_kaitm")

[node name="Debug" type="Sprite2D" parent="." unique_id=1637216682]
visible = false
texture = SubResource("PlaceholderTexture2D_lnf81")

[node name="Label" type="Label" parent="Debug" unique_id=1193606027]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
text = "R"
label_settings = SubResource("LabelSettings_uswfk")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1383789816]
stream = ExtResource("3_msps8")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="area_entered" from="ActivationArea" to="." method="_on_area_2d_area_entered"]
[connection signal="body_shape_entered" from="ActivationArea" to="." method="_on_area_2d_body_shape_entered"]
