[gd_scene format=3 uid="uid://br1qrkx7gfkhs"]

[ext_resource type="Script" uid="uid://b6hycyq0dqawn" path="res://scenes/ending/ending.gd" id="1_uhqb6"]
[ext_resource type="Texture2D" uid="uid://dr40isj0iy4mn" path="res://assets/Confetti (16x16).png" id="2_fycm3"]
[ext_resource type="AudioStream" uid="uid://c3h17g8273eps" path="res://assets/music/ending.mp3" id="3_e0o6y"]

[sub_resource type="LabelSettings" id="LabelSettings_iy4oq"]
font_size = 107

[sub_resource type="LabelSettings" id="LabelSettings_uhqb6"]
font_size = 40

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e0o6y"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b7uqy"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
velocity_pivot = Vector3(1, 1, 0)
direction = Vector3(1, 1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
anim_offset_max = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hki1m"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
velocity_pivot = Vector3(1, 1, 0)
direction = Vector3(-1, 1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
anim_offset_max = 1.0

[node name="Ending" type="Control" unique_id=182404781]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhqb6")

[node name="Bravo" type="Label" parent="." unique_id=1080262149]
layout_mode = 0
offset_left = 528.0
offset_top = 32.0
offset_right = 886.0
offset_bottom = 179.0
text = "Bravo !"
label_settings = SubResource("LabelSettings_iy4oq")

[node name="Score" type="Label" parent="." unique_id=132731177]
layout_mode = 0
offset_left = 288.0
offset_top = 248.0
offset_right = 1124.0
offset_bottom = 303.0
text = "Tu as détruit 100% des resources possibles."
label_settings = SubResource("LabelSettings_uhqb6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1214423033]
texture_filter = 1
material = SubResource("CanvasItemMaterial_e0o6y")
amount = 50
texture = ExtResource("2_fycm3")
lifetime = 4.18
explosiveness = 0.15
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_b7uqy")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=192451232]
texture_filter = 1
material = SubResource("CanvasItemMaterial_e0o6y")
position = Vector2(1350, 0)
amount = 50
texture = ExtResource("2_fycm3")
lifetime = 4.18
explosiveness = 0.15
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_hki1m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1983625181]
stream = ExtResource("3_e0o6y")
autoplay = true
parameters/looping = true
