[gd_scene format=3 uid="uid://br1qrkx7gfkhs"]

[ext_resource type="Script" uid="uid://b6hycyq0dqawn" path="res://scenes/ending/ending.gd" id="1_uhqb6"]
[ext_resource type="Texture2D" uid="uid://dr40isj0iy4mn" path="res://assets/Confetti (16x16).png" id="2_fycm3"]
[ext_resource type="AudioStream" uid="uid://jhdh8ixeq4jr" path="res://assets/music/ending_cut.mp3" id="3_e0o6y"]

[sub_resource type="LabelSettings" id="LabelSettings_iy4oq"]
font_size = 107

[sub_resource type="LabelSettings" id="LabelSettings_uhqb6"]
font_size = 40

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e0o6y"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b7uqy"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
velocity_pivot = Vector3(1, 1, 0)
direction = Vector3(1, 1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
anim_offset_max = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hki1m"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
velocity_pivot = Vector3(1, 1, 0)
direction = Vector3(-1, 1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
anim_offset_max = 1.0

[sub_resource type="Theme" id="Theme_e0o6y"]
default_font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_e0o6y"]
font_size = 40

[sub_resource type="Animation" id="Animation_e0o6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-192, 648)]
}

[sub_resource type="Animation" id="Animation_b7uqy"]
resource_name = "new_animation"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-192, 648), Vector2(1224, 648)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hki1m"]
_data = {
&"RESET": SubResource("Animation_e0o6y"),
&"new_animation": SubResource("Animation_b7uqy")
}

[sub_resource type="LabelSettings" id="LabelSettings_wijjp"]
font_size = 40

[node name="Ending" type="Control" unique_id=182404781]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhqb6")
metadata/_edit_vertical_guides_ = [600.0]

[node name="Bravo" type="Label" parent="." unique_id=1080262149]
layout_mode = 0
offset_left = 420.0
offset_top = 40.0
offset_right = 778.0
offset_bottom = 187.0
text = "Bravo !"
label_settings = SubResource("LabelSettings_iy4oq")

[node name="Score" type="Label" parent="." unique_id=132731177]
layout_mode = 0
offset_left = 173.0
offset_top = 236.0
offset_right = 1028.0
offset_bottom = 291.0
text = "Tu as détruit 100% des ressources possibles."
label_settings = SubResource("LabelSettings_uhqb6")
horizontal_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1214423033]
texture_filter = 1
material = SubResource("CanvasItemMaterial_e0o6y")
amount = 50
texture = ExtResource("2_fycm3")
lifetime = 4.18
explosiveness = 0.15
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_b7uqy")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=192451232]
texture_filter = 1
material = SubResource("CanvasItemMaterial_e0o6y")
position = Vector2(1200, 0)
amount = 50
texture = ExtResource("2_fycm3")
lifetime = 4.18
explosiveness = 0.15
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_hki1m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1983625181]
stream = ExtResource("3_e0o6y")
autoplay = true
parameters/looping = true

[node name="Button" type="Button" parent="." unique_id=704796876]
layout_mode = 0
offset_left = 496.0
offset_top = 297.0
offset_right = 704.0
offset_bottom = 377.0
theme = SubResource("Theme_e0o6y")
text = "Replay ?"

[node name="Button2" type="Button" parent="." unique_id=361318606]
layout_mode = 0
offset_left = 456.0
offset_top = 392.0
offset_right = 749.0
offset_bottom = 472.0
theme = SubResource("Theme_e0o6y")
text = "Leaderboard"

[node name="Credits" type="Label" parent="." unique_id=706375658]
layout_mode = 0
offset_left = 352.0
offset_top = 470.0
offset_right = 848.0
offset_bottom = 646.0
text = "Credits:
Devs: Bastian & Xavier
Design: Simon Music: Loïc"
label_settings = SubResource("LabelSettings_e0o6y")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=723632688]
root_node = NodePath("../Label")
libraries/ = SubResource("AnimationLibrary_hki1m")

[node name="Label" type="Label" parent="." unique_id=314583524]
layout_mode = 0
offset_left = -192.0
offset_top = 648.0
offset_right = -19.0
offset_bottom = 703.0
text = "For SURE"
label_settings = SubResource("LabelSettings_wijjp")

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
